PINATA_API_KEY = "58e721c7fd4bd1b9a629"
PINATA_API_SECRET = "bcba268a05b2dc253ab4ff850cada751afd5968f412f3ab3cf19ecc87757e95b"
FIREBASE_API_KEY = "AIzaSyBGwgFFKFrGNRmIamTvhGWl7Pi7gwHYs9w"
FIREBASE_AUTH_DOMAIN = "verifyit-701f4.firebaseapp.com"
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = "verifyit-701f4"
FIREBASE_STORAGE_BUCKET = "verifyit-701f4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "877721347425"
FIREBASE_APP_ID = "1:877721347425:web:5dd0ec1a9f91850265d120"

institute_email = "vamsimandala378@gmail.com" # Feel free to modify this
institute_password = "Vam123" # Feel free to modify this